# LogAccess

./: AccesLog.sln  README.md  appsettings.json
AccesLog/: AccesLog.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AccesLog/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AccesLog/Content/: Site.css
AccesLog/Controllers/: HomeController.cs  LoginController.cs  SairController.cs  UsuariosController.cs
AccesLog/Properties/: AssemblyInfo.cs
AccesLog/Repositories/: FileExport.cs  LogAccessRepository.cs  UserRepository.cs  ValidPasswordRepository.cs
AccesLog/System/IO/: Diretory.cs
AccesLog/Views/: Web.config
AccesLog/Views/Home/: Index.cshtml  LogAcesso.cshtml  Usuarios.cshtml
AccesLog/Views/Login/: Index.cshtml
AccesLog/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutSite.cshtml
AccesLog/Views/Usuarios/: AdicionarUsuarios.cshtml  AlterarUsuarios.cshtml  ExcluirUsuarios.cshtml
AccesLogApi/: AccesLogApi.csproj  Program.cs  appsettings.json
AccesLogApi/Controllers/: UsuariosController.cs
AccesLogApi/Properties/: launchSettings.json
AccesLogs.Service/: AccesLogs.Service.csproj
AccesLogs.Service/Service/: FileExport.cs  LogAccessRepository.cs  UsuarioRepository.cs  ValidaSenhaRepository.cs
AccessLog.Domain/AccessLogs.Domain/Entities/: DadosEmpregado.cs  Empregado.cs  Empregados.cs  LogAccessCount.cs  Usuarios.cs
AccessLog.Domain/AccessLogs.Domain/Interfaces/: IEmpregadoRepository.cs  IFileExportRepository.cs  ILogAccessRepository.cs  IUsuarioRepository.cs  IValidaSenha.cs
AccessLog.Infra.Data/: Class1.cs
AccessLog.Infra.Service/: AccessLog.Infra.Service.csproj
AccessLog.Infra.Service/Services/: UsuarioService.cs
AccessLog.Service/: AccessLog.Service.csproj
AccessLog.Service/Services/: EmpregadosService.cs  LogAccessService.cs  UsuarioService.cs
AccessLogApi/: AccessLogApi.csproj  Global.asax  Global.asax.cs
AccessLogApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AccessLogApi/Controllers/: HomeController.cs  ValuesController.cs
AccessLogApi/Properties/: AssemblyInfo.cs
AccessLogApi/Views/: Web.config
AccessLogs.Domain/Entities/: LogAccess.cs  Usuarios.cs
Data/: InsertInicial.sql  script.sql
(+44 files in other folders)
