<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesLog\AccesLog.csproj" />
    <ProjectReference Include="..\AccessLog.Domain\AccessLogs.Domain\AccessLogs.Domain.csproj" />
    <ProjectReference Include="..\AccessLog.Service\AccessLog.Service.csproj" />
  </ItemGroup>

</Project>
